EMAIL_ADDRESS=heartcare726@gmail.com
EMAIL_PASSWORD=afqt mccn osem hzaj
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
GOOGLE_CREDENTIALS=backend-project-apis-3b29466acc05.json
SHEET_NAME=ContactFormResponses
SPREADSHEET_ID=1mURoewbP0KXAf1IGAFLMVnqgXgj9edmh2i5pA0gv8tA